# optimized camera pose
Include: <../../../../../../../../$RAI_PATH/scenarios/pandasTable.g>

l_cameraWrist(l_panda_joint7): {
 Q: [-0.0220584, 0.0474708, 0.169658, 0.382083, 0.00969265, -0.00682479, -0.924052],
 shape: camera, size: [.1],
 focalLength: 0.495, width: 640, height: 360, zRange: [.1, 10]
}

r_cameraWrist(r_panda_joint7): {
 Q: [-0.0220584, 0.0474708, 0.169658, 0.382083, 0.00969265, -0.00682479, -0.924052],
 shape: camera, size: [.1],
 focalLength: 0.495, width: 640, height: 360, zRange: [.1, 10]
}
